<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    android:gravity="center_horizontal"
	android:background="#D3F2FD"
    android:keepScreenOn="true">
	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:orientation="horizontal"
   	    android:id="@+id/modoCand"
        android:layout_weight="1.2">
   	    <TextView
   	        android:id="@+id/botonInfinit"
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        android:text="Acciones"
			android:textColor="#D6000000"
			android:background="#BBDEFB"
   	        android:layout_gravity="center_vertical"
   	        android:gravity="center_vertical|center_horizontal"
   	        android:textAppearance="?android:attr/textAppearanceLarge"
   	        android:padding="10dp"
			android:textSize="25sp"/>
   	</LinearLayout>

   	<LinearLayout
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
   	    android:orientation="horizontal"
   	    android:id="@+id/modoNi"
        android:layout_weight="1">
   	    <Button
   	        android:id="@+id/entrarB"
   	        android:layout_width="0dp"
			android:layout_weight="1"
   	        android:layout_height="match_parent"
   	        android:text="Entrar"
            android:textColor="#BD000000"
   	        android:layout_gravity="center_vertical"
   	        android:gravity="center_vertical|center_horizontal"
   	        android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18sp"
			android:paddingLeft="2dp"
            android:background="@anim/custom_button"
            android:layout_marginRight="2dp"
            style="@style/Widget.AppCompat.Button"/>
		<Button
            android:layout_marginLeft="2dp"
			android:id="@+id/salirB"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="Salir"
            android:textColor="#BD000000"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical|center_horizontal"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18sp"
			android:paddingLeft="2dp"
            android:background="@anim/custom_button"
            style="@style/Widget.AppCompat.Button" />
   	</LinearLayout>
   	<LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
   	    android:layout_width="match_parent"
   	    android:layout_height="0dp"
   	    android:orientation="horizontal"
   	    android:id="@+id/modo"
		android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1">
   	    <Button
            android:layout_marginRight="2dp"
   	        android:id="@+id/matriculas"
			android:layout_width="0dp"
			android:layout_weight="1"
   	        android:layout_height="match_parent"
   	        android:text="Matriculas"
            android:textColor="#BD000000"
   	        android:gravity="center_vertical|center_horizontal"
   	        android:textAppearance="?android:attr/textAppearanceLarge"
   	        android:padding="15dp"
			android:textSize="18sp"
            android:background="@anim/custom_button"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:layout_marginLeft="2dp"
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/ingresos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ingresos"
            android:textColor="#BD000000"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="15dp"
            android:textSize="18sp"
            android:background="@anim/custom_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1">
        <Button
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/resum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Resumenes Mensuales"
            android:textColor="#BD000000"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="15dp"
            android:textSize="18sp"
            android:background="@anim/custom_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:weightSum="1">
        <Button
            android:layout_marginRight="2dp"
            style="@style/Widget.AppCompat.Button"
            android:id="@+id/export"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Exportar"
            android:textColor="#BD000000"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:background="@anim/custom_button"/>

        <ImageButton
            android:layout_marginLeft="2dp"
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/faq"

            android:scaleType="fitCenter"
            android:background="@anim/custom_button"/>

    </LinearLayout>

</LinearLayout>